on:
  push:
     branches:
       - master

name: do-beta-release

jobs:
  update-version:
    - name: Update Android Version Code
      uses: nathanmkaya/android-version-code-update@v0.1.3
  build-apk:
  upload-release:
    - name: Upload Android Release to Play Store
      uses: r0adkll/upload-google-play@v1
